DistributionTrenchSurveyPoint.xaml

<controls:ProWindow x:Name="PlaceTrenchPoint" x:Class="DistributionPlacement.DistributionTrenchSurveyPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="DistributionTrenchSurveyPoint" Height="629" Width="347"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="-10,0,-43,-6">
        <!--<Grid x:Name="GeometryWindow" HorizontalAlignment="Left" Height="185" Margin="15,5,0,0" VerticalAlignment="Top" Width="274" Visibility="Visible">
            <TextBox x:Name="Xtb" HorizontalAlignment="Left" Height="26" Margin="82,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="Ytb" HorizontalAlignment="Left" Height="27" Margin="82,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
            <Button Content="OK" HorizontalAlignment="Left" Height="26" Margin="23,150,0,0" VerticalAlignment="Top" Width="68" Click="GeometryOK_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="143,150,0,0" VerticalAlignment="Top" Width="71" Click="GeometryCancel_Click"/>
            <Label Content="X Value:" HorizontalAlignment="Left" Height="26" Margin="15,37,0,0" VerticalAlignment="Top" Width="62"/>
            <Label Content="Y Value:" HorizontalAlignment="Left" Height="27" Margin="15,90,0,0" VerticalAlignment="Top" Width="51"/>
        </Grid>-->

        <Grid x:Name="AttributesForSurveyPoint" Margin="10,-10,0,10" Width="341"  Visibility="Visible" HorizontalAlignment="Left">

            <Label Content="SHD: " HorizontalAlignment="Left" Height="24" Margin="10,86,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Top Level: " HorizontalAlignment="Left" Height="25" Margin="8,115,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Height: " HorizontalAlignment="Left" Height="29" Margin="8,145,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Width: " HorizontalAlignment="Left" Height="24" Margin="10,174,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Quality: " HorizontalAlignment="Left" Height="24" Margin="8,203,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="No of Columns: " HorizontalAlignment="Left" Height="24" Margin="10,234,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="No of Rows: " HorizontalAlignment="Left" Height="24" Margin="10,262,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="No of Ducts: " HorizontalAlignment="Left" Height="24" Margin="8,292,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="No of Cables: " HorizontalAlignment="Left" Height="24" Margin="10,321,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Haunches: " HorizontalAlignment="Left" Height="24" Margin="8,350,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.486,1.896"/>

            <Label Content="Date of Last Survey: " HorizontalAlignment="Left" Height="24" Margin="8,379,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Surveyed by: " HorizontalAlignment="Left" Height="29" Margin="10,408,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.51,1.663"/>
            <Label Content="Status:  " HorizontalAlignment="Left" Height="24" Margin="8,437,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Type of Line: " HorizontalAlignment="Left" Height="29" Margin="10,466,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Date of Installation:(Ducts):" HorizontalAlignment="Left" Height="24" Margin="8,495,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Date of Installation:(Cables):" HorizontalAlignment="Left" Height="24" Margin="8,524,0,0" VerticalAlignment="Top" Width="156"/>

            <TextBox x:Name="ShdValue" Height="24" Margin="168,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.228" Width="156" HorizontalAlignment="Left">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.478"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.171"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TopLevel" Height="24" Margin="166,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.05" Width="156" HorizontalAlignment="Left"/>
            <TextBox x:Name="HeightValue" Height="24" Margin="166,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" HorizontalAlignment="Left"/>
            <TextBox x:Name="WidthValue" Height="24" Margin="166,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.05" Width="156" HorizontalAlignment="Left"/>
            <ComboBox x:Name="QualityValue" Height="24" Margin="166,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.08"
                      SelectedValuePath="Code"
                      ItemsSource="{Binding Qualities}"
                      DisplayMemberPath="Description"
                      SelectedItem="{Binding SelectedQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="QualityCmb_OnSelectionChanged" Width="156" HorizontalAlignment="Left"/>
            <TextBox x:Name="NoOfColumns" Height="24" Margin="165,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="NoOfColumnsTxt_TextChanged" Width="156" HorizontalAlignment="Left"/>
            <TextBox x:Name="NoOfRows" Height="24" Margin="166,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.05" TextChanged="NoOfRowsTxt_TextChanged" Width="156" HorizontalAlignment="Left"/>
            <TextBox x:Name="NoOfDucts" IsReadOnly = "True" Height="24" Margin="166,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" HorizontalAlignment="Left"/>
            <TextBox x:Name="NoOfCables" Height="24" Margin="166,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.05" Width="156" HorizontalAlignment="Left"/>
            <ComboBox x:Name="HaunchesValue" Height="24" Margin="166,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.08" SelectedValuePath="Tag" SelectedValue="{Binding SelectedTag}" Width="156" HorizontalAlignment="Left">
                <ComboBoxItem Content="Yes" Tag="1"/>
                <ComboBoxItem Content="No" Tag="0"/>
            </ComboBox>
            <DatePicker x:Name="DateOfLastSurvey" Height="24" Margin="166,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.08" Width="156" HorizontalAlignment="Left"/>
            <TextBox x:Name="SurveyedBy" Height="24" Margin="166,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.05" Width="156" HorizontalAlignment="Left"/>
            <ComboBox x:Name="StatusValue" Height="24" Margin="166,437,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.49,-0.08"
                      SelectedValuePath="Code"
                      ItemsSource="{Binding Statuses}"
                      DisplayMemberPath="Description"
                      SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />

            <ComboBox x:Name="TypeOfLine" Height="24" Margin="166,466,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.08"
                      SelectedValuePath="Code"
                      ItemsSource="{Binding TypeOfLines}"
                      DisplayMemberPath="Description"
                      SelectedItem="{Binding SelectedTypeOfLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="156" HorizontalAlignment="Left" />
            <DatePicker x:Name="DateOfInstallationDucts" Height="24" Margin="166,495,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.08" Width="156" HorizontalAlignment="Left"/>
            <DatePicker x:Name="DateOfInstallationCables" Height="24" Margin="166,524,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.08" Width="156" HorizontalAlignment="Left"/>


            <Button Content="Create" HorizontalAlignment="Left" Height="24" Margin="86,576,0,0" VerticalAlignment="Top" Width="74" Click="AttributeOK_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="185,576,0,0" VerticalAlignment="Top" Width="75" Click="AttributeCancel_Click" RenderTransformOrigin="0.377,0.26"/>
            <Label Content="X Value:" HorizontalAlignment="Left" Height="24" Margin="10,29,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Y Value:" HorizontalAlignment="Left" Height="24" Margin="10,60,0,0" VerticalAlignment="Top" Width="156"/>
            <TextBox x:Name="Xtb" Height="23" Margin="166,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" HorizontalAlignment="Left"/>
            <TextBox x:Name="Ytb" Height="24" Margin="166,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" HorizontalAlignment="Left"/>


        </Grid>

    </Grid>
</controls:ProWindow>
