DistributionElectricalStructure.xaml

<controls:ProWindow  x:Name="PlaceElectricStructure" x:Class="DistributionPlacement.DistributionElectricalStructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="DistributionElectricalStructure" Height="477" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Height="458" VerticalAlignment="Top">
        <!--<Grid x:Name="GeometryWindow" HorizontalAlignment="Left" Margin="15,5,0,40" Width="274" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Xtb" HorizontalAlignment="Left" Height="22" Margin="74,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
            <TextBox x:Name="Ytb" HorizontalAlignment="Left" Height="22" Margin="74,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
            <Button Content="OK" HorizontalAlignment="Left" Height="25" Margin="25,130,0,0" VerticalAlignment="Top" Width="90" Click="GeometryOK_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="144,130,0,0" VerticalAlignment="Top" Width="90" Click="GeometryCancel_Click"/>
            <Label Content="X Value:" HorizontalAlignment="Left" Height="27" Margin="10,35,0,0" VerticalAlignment="Top" Width="62"/>
            <Label Content="Y Value:" HorizontalAlignment="Left" Height="27" Margin="9,83,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.098,0.444"/>
        </Grid>-->
        <Grid x:Name="AttributeWindow" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="274"  Visibility="Visible" Margin="16,5,0,0">
            <Label Content="SHD:" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="TopLevel:" HorizontalAlignment="Left" Height="25" Margin="10,104,0,0" VerticalAlignment="Top" Width="113"/>
            <Label Content="Height:" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="External Length:" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="External Width:" HorizontalAlignment="Left" Height="27" Margin="10,190,0,0" VerticalAlignment="Top" Width="113"/>
            <Label Content="Structure Type:" HorizontalAlignment="Left" Height="25" Margin="12,219,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.501,1.135"/>
            <Label Content="Quality:" HorizontalAlignment="Left" Height="25" Margin="10,249,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="Date of Last Survey:" HorizontalAlignment="Left" Height="24" Margin="10,274,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Content="Surveyed by:" HorizontalAlignment="Left" Height="31" Margin="10,303,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="Status:" HorizontalAlignment="Left" Height="24" Margin="10,334,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="Date of Installation:" HorizontalAlignment="Left" Height="25" Margin="10,363,0,0" VerticalAlignment="Top" Width="113"/>
            <Label Content="X Value:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" Width="48" RenderTransformOrigin="0.812,0.963"/>
            <Label Content="Y Value:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.692,0.909" Height="25"/>
            <TextBox x:Name="Xtb" HorizontalAlignment="Left" Margin="129,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116" Height="26"/>
            <TextBox x:Name="Ytb" HorizontalAlignment="Left" Margin="129,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116" Height="25"/>

            <TextBox x:Name="ShdValue" HorizontalAlignment="Left" Height="23" Margin="129,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBox x:Name="TopLevel" HorizontalAlignment="Left" Height="25" Margin="129,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.505,-0.05"/>
            <TextBox x:Name="HeightValue" HorizontalAlignment="Left" Height="23" Margin="129,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBox x:Name="ExternalLength" HorizontalAlignment="Left" Height="23" Margin="129,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.505,-0.05"/>
            <TextBox x:Name="ExternalWidth" HorizontalAlignment="Left" Height="27" Margin="129,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <ComboBox x:Name="StructureType" HorizontalAlignment="Left" Height="22" Margin="129,222,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.49,-0.08" 
                      SelectedValuePath="Code"
                      ItemsSource="{Binding StructureTypes}"
                      DisplayMemberPath="Description"
                      SelectedItem="{Binding SelectedStructureType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </ComboBox>
            <ComboBox x:Name="QualityValue" HorizontalAlignment="Left" Height="22" Margin="129,249,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.49,-0.08"
                      SelectedValuePath="Code"
                      ItemsSource="{Binding Qualities}"
                      DisplayMemberPath="Description"
                      SelectedItem="{Binding SelectedQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </ComboBox>
            <DatePicker x:Name="DateOfLastSurvey" HorizontalAlignment="Left" Height="22" Margin="130,274,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.49,-0.08" />
            <TextBox x:Name="SurveyedBy" HorizontalAlignment="Left" Height="26" Margin="130,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <ComboBox x:Name="StatusValue" HorizontalAlignment="Left" Height="24" Margin="130,334,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.49,-0.08"
                      SelectedValuePath="Code"
                      ItemsSource="{Binding Statuses}"
                      DisplayMemberPath="Description"
                      SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </ComboBox>
            <DatePicker x:Name="DateOfInstallation" HorizontalAlignment="Left" Height="25" Margin="130,363,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.49,-0.08"/>

            <Button Content="Create" HorizontalAlignment="Left" Height="31" Margin="39,393,0,0" VerticalAlignment="Top" Width="70" Click="AttributeOK_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="129,393,0,0" VerticalAlignment="Top" Width="68" Click="AttributeCancel_Click" RenderTransformOrigin="0.518,1.868"/>
           
        </Grid>

    </Grid>
</controls:ProWindow>
